{
    "name": "dnadesign/silverstripe-datedropdownselectorfield",
    "description": "Select date values with Dropdown Fields",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/dnadesign/silverstripe-datedropdownselectorfield",
    "keywords": [
        "silverstripe",
        "date",
        "dropdown"
    ],
    "authors": [
        {
            "name": "John Milmine",
            "email": "john.milmine@dna.co.nz"
        }
    ],
    "require": {
        "silverstripe/framework": "^4"
    },
    "extra": {
        "installer-name": "datedropdownselectorfield",
        "expose": [
            "css/"
        ]
    },
    "autoload": {
        "psr-4": {
            "dnadesign\\datedropdownselectorfield\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
